# mount point    fstype    device                device2               flags
/metadata        ext4     /dev/block/bootdevice/by-name/metadata       flags=display=Metadata
/boot            emmc     /dev/block/bootdevice/by-name/boot           flags=slotselect
/data            f2fs     /dev/block/bootdevice/by-name/userdata       flags=display=data
/system_root     ext4     /dev/block/bootdevice/by-name/system         flags=slotselect;backup=0
/system_image    erofs    /dev/block/bootdevice/by-name/system         flags=slotselect
/system_ext      ext4     system_ext                                   flags=display=system_ext;logical;slotselect
/system_ext      erofs    system_ext                                   flags=display=system_ext;logical;slotselect
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta         flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vendor          ext4     /dev/block/bootdevice/by-name/vendor         flags=slotselect;backup=0;wipeingui
/vendor_image    erofs    /dev/block/bootdevice/by-name/vendor         flags=slotselect
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo           flags=slotselect;display="DTBO";backup=1;flashimg=1
/firmware        vfat     /dev/block/bootdevice/by-name/modem          flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/persist         ext4     /dev/block/bootdevice/by-name/persist        flags=display="Persist"
/persist_image   emmc     /dev/block/bootdevice/by-name/persist        flags=display="Persist"
/product         ext4     product                                      flags=display=product;logical;slotselect
/product         erofs    product                                      flags=display=product;logical;slotselect
/modem           emmc     /dev/block/bootdevice/by-name/modem          flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth      flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp            flags=slotselect;backup=1;subpartitionof=/modem
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg            flags=backup=1;subpartitionof=/efs1
/misc            emmc     /dev/block/bootdevice/by-name/misc           flags=display=misc
/odm             ext4     odm                                          flags=display=odm;logical;slotselect
/odm             erofs    odm                                          flags=display=odm;logical;slotselect
/cache           ext4     /dev/block/bootdevice/by-name/rescue         flags=display=cache

# Removable storage
/usbstorage      vfat    /dev/block/sdh1            /dev/block/sdh     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/sdcard          vfat    /dev/block/mmcblk1p1                          flags=display=sdcard
